
upstream app_server {
    server web:5000;
    }

server {

    listen 80;
    server_name proxy_server;

    client_max_body_size 50000M;

    location / {
        resolver 127.0.0.11;
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
